POSTGRES_DB=parser
POSTGRES_USER=parser
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
RABBITMQ_DEFAULT_USER = parser
RABBITMQ_DEFAULT_PASS = parser
EFFICIENTNET_HOST = triton_hf
EFFICIENTNET_PORT = 8000
